================================================================================
LABORATORIO DERIVADOS FINANCIEROS - PUNTO 4
================================================================================

INTEGRANTES:
1. Santiago Toro Cadavid - 1040739414
2. Yenny Carolina Serna Chaverra - 1017210528
3. Daniela Perez Meza - 1017220748

Fecha: 2026-03-26 14:40:20

================================================================================
ESTADISTICAS RETORNOS MENSUALES
================================================================================
Media: 0.0120276344 (1.202763%)
Desviacion Estandar: 0.0601888064 (6.018881%)
Varianza: 0.0036226924
Minimo: -0.1270351812
Maximo: 0.3230472604
Skewness: 2.501061
Kurtosis: 13.250001

================================================================================
SERIE RETORNOS (PRIMEROS 20 MESES)
================================================================================
Mes                    TRM         Retorno
---------------------------------------------
2019-02    $     3,076.70      -0.049207
2019-03    $     2,976.02      -0.032722
2019-04    $     3,016.34       0.013545
2019-05    $     2,993.24      -0.007659
2019-06    $     3,014.47       0.007093
2019-07    $     2,998.64      -0.005251
2019-08    $     3,034.68       0.012019
2019-09    $     3,153.57       0.039176
2019-10    $     3,203.23       0.015750
2019-11    $     3,325.02       0.038020
2019-12    $     3,328.52       0.001052
2020-01    $     3,254.48      -0.022246
2020-02    $     3,275.49       0.006459
2020-03    $     3,939.86       0.202830
2020-04    $     4,055.88       0.029448
2020-05    $     3,971.70      -0.020756
2020-06    $     4,132.13       0.040393
2020-07    $     3,621.71      -0.123524
2020-08    $     3,750.69       0.035611
2020-09    $     3,718.86      -0.008485

...

================================================================================
SERIE RETORNOS (ULTIMOS 20 MESES)
================================================================================
2022-06    $     5,108.42       0.323047
2022-07    $     5,379.03       0.052975
2022-08    $     5,285.18      -0.017448
2022-09    $     5,500.93       0.040821
2022-10    $     5,307.54      -0.035155
2022-11    $     5,564.45       0.048405
2022-12    $     5,866.57       0.054295
2023-01    $     6,069.93       0.034664
2023-02    $     5,934.81      -0.022262
2023-03    $     6,127.95       0.032543
2023-04    $     5,349.48      -0.127035
2023-05    $     5,673.64       0.060596
2023-06    $     5,686.93       0.002343
2023-07    $     5,741.70       0.009631
2023-08    $     5,613.23      -0.022374
2023-09    $     5,722.51       0.019467
2023-10    $     5,858.50       0.023765
2023-11    $     5,843.36      -0.002584
2023-12    $     5,917.93       0.012761
2024-01    $     6,019.77       0.017209

================================================================================
SIMULACION BMG (5 AÑOS, 1000 TRAYECTORIAS)
================================================================================

DISTRIBUCION NORMAL:
  Media: $12,333.31
  Std: $6,482.04
  VaR 95%: $4,758.97
  Min: $2,073.29
  Max: $71,548.74

DISTRIBUCION T-STUDENT:
  Media: $11,935.81
  Std: $5,731.62
  VaR 95%: $5,131.61
  Min: $2,548.01
  Max: $38,593.56

================================================================================
FIN DEL REPORTE
================================================================================
