================================================================================
PROYECTO: LABORATORIO 1 - Punto 3
CURSO: Derivados Financieros
================================================================================
INTEGRANTES:
  • Santiago Toro Cadavid - 1040739414
  • Yenny Carolina Serna Chaverra - 1017210528
  • Daniela Perez Meza - 1017220748
================================================================================


LABORATORIO 1 - PUNTO 3: CRÉDITO EN PESOS Y ANÁLISIS DE COMPORTAMIENTO
================================================================================

1. INFORMACIÓN GENERAL
----------------------
Monto Crédito (USD): $126,784.76
TRM Inicial: $3,688.46 COP/USD
TRM Promedio: $4,567.02 COP/USD
TRM Final: $4,505.91 COP/USD
Variación TRM: +22.16%

2. COMPARATIVO USD vs COP
-------------------------
CONCEPTO          | USD              | COP
------------------|------------------|-------------------
Total a Pagar     | $     126,784.76 | $ 579,027,883.74
Total Intereses   | $      41,021.15 | $ 186,055,410.38

3. IMPACTO CAMBIARIO
--------------------
Costo con TRM constante: $467,640,499.93 COP
Costo con TRM proyectada: $579,027,883.74 COP
Impacto: $111,387,383.81 COP (+23.82%)

4. CONCLUSIONES
---------------
• El crédito en USD expone al riesgo cambiario
• Impacto de +23.82% por variación de TRM
• Se recomienda cobertura con forwards

5. PRIMEROS 10 PERÍODOS (COP)
-----------------------------
 Periodo  Cuota_Total_COP  Interes_COP  Amortizacion_COP  Saldo_Pendiente_COP  TRM_Proyectada
       1      12090728.87   6747492.35        5343236.53         321807907.61         3814.57
       2      12190517.29   6692067.63        5498449.66         318965435.21         3846.05
       3      12683677.36   6844797.93        5838879.43         326030111.33         4001.64
       4      13667040.26   7245710.15        6421330.11         344885828.80         4311.89
       5      13727086.24   7144522.29        6582563.95         339818516.66         4330.83
       6      13787405.09   7039554.42        6747850.67         334563878.78         4349.86
       7      14889764.24   7452093.47        7437670.78         353875951.85         4697.65
       8      15566503.63   7630416.84        7936086.79         362023517.61         4911.16
       9      15488416.58   7429279.28        8059137.29         352148343.17         4886.52
      10      16047367.68   7525171.28        8522196.41         356334592.72         5062.87

================================================================================
Generado: 2026-03-26 10:41:12
================================================================================