================================================================================
PROYECTO: LABORATORIO 1 - Punto 1
CURSO: Derivados Financieros
================================================================================
INTEGRANTES:
  • Santiago Toro Cadavid - 1040739414
  • Yenny Carolina Serna Chaverra - 1017210528
  • Daniela Perez Meza - 1017220748
================================================================================

ANÁLISIS TÉCNICO
================================================================================

TRM Actual: $3,688.46
EMA 20: $3,689.87
EMA 50: $3,667.30
Señal: BAJISTA


================================================================================
Generado: 2026-03-26 10:00:36
================================================================================