================================================================================
PROYECTO: LABORATORIO 1 - Punto 1
CURSO: Derivados Financieros
================================================================================
INTEGRANTES:
  • Santiago Toro Cadavid - 1040739414
  • Yenny Carolina Serna Chaverra - 1017210528
  • Daniela Perez Meza - 1017220748
================================================================================

ESCENARIOS DE PROYECCIÓN
================================================================================

Expectativa Ponderada: $4,004
Variación Esperada: +8.55%

Base: $3,900 (55%) - +5.7%
Alcista: $4,325 (25%) - +17.2%
Bajista: $3,550 (15%) - -3.7%
Crisis: $4,900 (5%) - +32.9%


================================================================================
Generado: 2026-03-26 10:00:36
================================================================================