================================================================================
PROYECTO: LABORATORIO 1 - Punto 1
CURSO: Derivados Financieros
================================================================================
INTEGRANTES:
  • Santiago Toro Cadavid - 1040739414
  • Yenny Carolina Serna Chaverra - 1017210528
  • Daniela Perez Meza - 1017220748
================================================================================

RUTA: C:\Users\santi\OneDrive\Pictures\Derivados\Laboratorio\PUNTO 1
FECHA: 2026-03-26 10:00:36
FORMATO: TXT y PNG

================================================================================
Generado: 2026-03-26 10:00:36
================================================================================