================================================================================
PROYECTO: LABORATORIO 1 - Punto 1
CURSO: Derivados Financieros
================================================================================
INTEGRANTES:
  • Santiago Toro Cadavid - 1040739414
  • Yenny Carolina Serna Chaverra - 1017210528
  • Daniela Perez Meza - 1017220748
================================================================================

PROYECCIONES INSTITUCIONALES
================================================================================

             Institucion   Min   Max  Central
0  Banco de la República  3650  3850     3750
1        Federal Reserve  3700  3950     3825
2                    FMI  3750  4100     3925
3          Banco Mundial  3700  4050     3875
4          Fitch Ratings  3800  4200     4000
5                Moody's  3750  4150     3950
6          Goldman Sachs  3850  4100     3975
7         JPMorgan Chase  3800  4050     3925
8              Citigroup  3900  4200     4050
9          BBVA Research  3700  3950     3825

================================================================================
Generado: 2026-03-26 10:00:36
================================================================================