====================================================================================================
                    LABORATORIO DE DERIVADOS FINANCIEROS
                         ANÁLISIS DE FORWARD - COBERTURA CAMBIARIA
                    INVERSIÓN CON FORWARD SET-FX
====================================================================================================

INTEGRANTES:
1. Santiago Toro Cadavid - Cédula: 1040739414
2. Yenny Carolina Serna Chaverra - Cédula: 1017210528
3. Daniela Perez Meza - Cédula: 1017220748

Fecha de generación: 2026-03-27 11:49:28
Curso: Derivados Financieros

====================================================================================================
SECCIÓN 1: INFORMACIÓN FORWARD SET-FX - PLAZO SUPERIOR A 6 MESES
====================================================================================================

DOCUMENTACIÓN DE LA ELECCIÓN DEL FORWARD:
----------------------------------------------------------------------------------------------------
Mercado: FORWARD
Par cambiario: USD/COP
Plazo seleccionado: mayores a 6 meses
Fecha de reporte SET-FX: 26/03/2026

TASAS FORWARD DISPONIBLES:
  • Apertura:           $    3,870.82 COP/USD
  • Cierre (SELECCIONADA): $    3,968.63 COP/USD ←
  • Promedio:           $    3,933.98 COP/USD
  • Mínimo:             $    3,813.51 COP/USD
  • Máximo:             $    4,226.05 COP/USD

ESTADÍSTICAS DE TRANSACCIONES:
  • Número total de transacciones: 42
  • Monto acumulado negociado: $76,002,361.44 USD
  • Monto promedio por transacción: $1,809,580.03 USD

JUSTIFICACIÓN DE LA ELECCIÓN:
  Se selecciona la tasa de CIERRE ($3,968.63) por ser:
  - El precio de mercado al cierre de la jornada
  - Representativo de las condiciones actuales del mercado
  - Utilizado como referencia para valoración de contratos
  - Consistente con prácticas de valoración financiera

====================================================================================================
SECCIÓN 2: DATOS SPOT USDCOP=X - ANÁLISIS HISTÓRICO
====================================================================================================

Período analizado: 2024-03-27 a 2026-03-27
Total de observaciones: 518 días hábiles

ESTADÍSTICAS DESCRIPTIVAS DEL SPOT:
  • Spot actual (último): $3,658.70 COP/USD
  • Spot mínimo (período): $3,533.50
  • Spot máximo (período): $4,480.00
  • Spot promedio: $4,029.93
  • Desviación estándar: $216.43
  • Volatilidad histórica: 5.37%

====================================================================================================
SECCIÓN 3: PARÁMETROS DE LA INVERSIÓN CON FORWARD
====================================================================================================

CARACTERÍSTICAS DE LA INVERSIÓN:
  • Monto total de inversión: $500,000 USD
  • Plazo de la cobertura forward: 6 meses
  • Fecha de vencimiento: 2026-09-27

CONDICIONES DEL CRÉDITO:
  • Tasa de interés: 11.31% E.A.
  • Tasa LIBOR de referencia: 4.50%
  • Spread aplicado: 3.00%
  • Porcentaje financiado: 80%
  • Plazo del crédito: 6 meses

ESTRUCTURA DE FINANCIAMIENTO:
  • Monto financiado: $400,000 USD (80%)
  • Pago inicial: $100,000 USD (20%)
  • Valor al spot actual ($3,658.70): $1,829,349,976 COP
  • Valor con forward ($3,968.63): $1,984,315,000 COP
  • Diferencia: $154,965,024 COP (+8.47%)
  • Intereses crédito (6 meses): $80,543,417 COP

====================================================================================================
SECCIÓN 4: SIMULACIÓN MONTE CARLO - PROYECCIÓN SPOT FUTURO
====================================================================================================

PARÁMETROS ESTADÍSTICOS PARA SIMULACIÓN:
  • Retorno diario promedio: -0.00010134 (-0.010134%)
  • Volatilidad diaria: 0.00918953 (0.918953%)
  • Retorno anualizado: -0.025538 (-2.5538%)
  • Volatilidad anualizada: 0.145879 (14.5879%)

CONFIGURACIÓN DE LA SIMULACIÓN:
  • Número de simulaciones: 50,000
  • Días de proyección: 129
  • Horizonte temporal: 6 meses (0.5000 años)
  • Tasa forward de referencia: $3,968.63

RESULTADOS DE LA SIMULACIÓN:
  • Spot inicial: $3,658.70
  • Spot simulado (media): $3,610.18
  • Spot simulado (mediana): $3,588.32
  • Spot simulado (desviación): $376.99
  • Spot simulado (mínimo): $2,393.50
  • Spot simulado (máximo): $5,679.30
  • Forward contratado: $3,968.63
  • Diferencia media vs forward: $-358.45

PERCENTILES DE LA DISTRIBUCIÓN:
  • 5%             : $    3,023.32  (vs Forward: -945.31)
  • 10%            : $    3,141.80  (vs Forward: -826.83)
  • 25%            : $    3,347.88  (vs Forward: -620.75)
  • 50% (Mediana)  : $    3,588.32  (vs Forward: -380.31)
  • 75%            : $    3,852.18  (vs Forward: -116.45)
  • 90%            : $    4,105.83  (vs Forward: +137.20)
  • 95%            : $    4,257.83  (vs Forward: +289.20)

====================================================================================================
SECCIÓN 5: ANÁLISIS DE PROTECCIÓN - EVALUACIÓN SISTEMÁTICA DE ESCENARIOS
====================================================================================================

CLASIFICACIÓN DE ESCENARIOS DE PROTECCIÓN:

ESCENARIOS PROTEGIDOS (Spot Futuro > Forward):
  • Cantidad: 8,557 escenarios
  • Porcentaje: 17.11%
  • Interpretación: El forward ES BENEFICIOSO - se paga menos que el spot de mercado

ESCENARIOS NO PROTEGIDOS (Spot Futuro ≤ Forward):
  • Cantidad: 41,443 escenarios
  • Porcentaje: 82.89%
  • Interpretación: El forward NO ES BENEFICIOSO - se paga más o igual que el spot

ANÁLISIS DE GANANCIAS Y PÉRDIDAS POR ESCENARIO:

ESCENARIOS PROTEGIDOS - AHORROS:
  • Ahorro mínimo: $5,940 COP
  • Ahorro máximo: $855,335,838 COP
  • Ahorro promedio: $113,949,477 COP
  • Ahorro mediano: $86,774,181 COP
  • Desviación del ahorro: $100,989,959 COP
  • Ahorro total esperado: $975,065,677,384 COP

ESCENARIOS NO PROTEGIDOS - PÉRDIDAS (COSTO DE OPORTUNIDAD):
  • Pérdida mínima: $20,222 COP
  • Pérdida máxima: $787,564,157 COP
  • Pérdida promedio: $239,755,588 COP
  • Pérdida mediana: $228,929,638 COP
  • Desviación de la pérdida: $139,103,140 COP

VALOR ESPERADO DE LA COBERTURA FORWARD:
  • Valor esperado: $-179,222,504 COP
  • Desviación estándar: $188,494,656 COP
  • Coeficiente de variación: 1.05

UMBRALES DE PROTECCIÓN BAJO VOLATILIDAD CAMBIARIA:
  • Spot = Forward                : $  3,968.63 (+0.00%) → Probabilidad: 17.11%
  • Spot = Forward + 1%           : $  4,008.32 (+1.00%) → Probabilidad: 14.74%
  • Spot = Forward + 2%           : $  4,048.00 (+2.00%) → Probabilidad: 12.67%
  • Spot = Forward + 5%           : $  4,167.06 (+5.00%) → Probabilidad: 7.65%
  • Spot = Forward - 1%           : $  3,928.94 (-1.00%) → Probabilidad: 19.55%
  • Spot = Forward - 2%           : $  3,889.26 (-2.00%) → Probabilidad: 22.25%
  • Spot = Forward - 5%           : $  3,770.20 (-5.00%) → Probabilidad: 31.84%

====================================================================================================
SECCIÓN 6: ANÁLISIS DE FLUJO TOTAL - CRÉDITO VS FORWARD
====================================================================================================

CÁLCULO DEL FLUJO DE CAJA COMPLETO:

ESTRUCTURA DEL CRÉDITO:
  • Monto financiado en USD: $400,000
  • Tasa de cambio spot: $3,658.70
  • Monto del crédito en COP: $1,463,479,980
  • Tasa mensual: 0.8969%
  • Plazo: 6 meses
  • Cuota mensual: $251,627,157 COP
  • Total intereses: $46,282,963 COP
  • Total a pagar (crédito): $1,509,762,943 COP

ESCENARIO 1 - SIN COBERTURA FORWARD:
----------------------------------------------------------------------------------------------------
  • Pago inversión (spot futuro esperado - media): $1,805,092,496 COP
  • Pago inversión (spot futuro esperado - mediana): $1,794,157,814 COP
  • Intereses del crédito: $46,282,963 COP
  • COSTO TOTAL ESPERADO (media): $1,851,375,459 COP
  • COSTO TOTAL ESPERADO (mediana): $1,840,440,776 COP

ESCENARIO 2 - CON COBERTURA FORWARD:
----------------------------------------------------------------------------------------------------
  • Pago inversión (forward fijo): $1,984,315,000 COP
  • Intereses del crédito: $46,282,963 COP
  • COSTO TOTAL CON FORWARD: $2,030,597,963 COP
  • Característica: SIN RIESGO CAMBIARIO (tasa fija conocida)

COMPARACIÓN DE ESCENARIOS:
====================================================================================================
  Comparación vs SIN cobertura (usando MEDIA):
    • Diferencia: $-179,222,504 COP (-9.68%)
    • ❌ El forward es MENOS conveniente por $179,222,504 COP

  Comparación vs SIN cobertura (usando MEDIANA):
    • Diferencia: $-190,157,186 COP (-10.33%)
    • ❌ El forward es MENOS conveniente por $190,157,186 COP

ANÁLISIS DE SENSIBILIDAD DEL FLUJO TOTAL:
----------------------------------------------------------------------------------------------------
  • 5%             : Costo Total=$  1,557,941,418 → Dif vs Forward=$  -472,656,544 → Mejor: SPOT
  • 10%            : Costo Total=$  1,617,184,570 → Dif vs Forward=$  -413,413,393 → Mejor: SPOT
  • 25%            : Costo Total=$  1,720,221,904 → Dif vs Forward=$  -310,376,058 → Mejor: SPOT
  • 50% (Mediana)  : Costo Total=$  1,840,440,776 → Dif vs Forward=$  -190,157,186 → Mejor: SPOT
  • 75%            : Costo Total=$  1,972,371,955 → Dif vs Forward=$   -58,226,008 → Mejor: SPOT
  • 90%            : Costo Total=$  2,099,198,255 → Dif vs Forward=$   +68,600,292 → Mejor: FORWARD
  • 95%            : Costo Total=$  2,175,197,193 → Dif vs Forward=$  +144,599,230 → Mejor: FORWARD

====================================================================================================
SECCIÓN 7: ANÁLISIS DE RIESGO - VaR, CVaR Y MÉTRICAS
====================================================================================================

VALUE AT RISK (VaR) - NIVEL DE CONFIANZA:
  • VaR 95% SIN cobertura: $1,511,658,456 COP
    Interpretación: 95% de probabilidad de que la pérdida no exceda este valor
  • VaR 99% SIN cobertura: $1,411,514,502 COP
    Interpretación: 99% de probabilidad de que la pérdida no exceda este valor

  • VaR 95% CON forward: $1,984,315,000 COP (FIJO - sin riesgo)
  • VaR 99% CON forward: $1,984,315,000 COP (FIJO - sin riesgo)

REDUCCIÓN DE RIESGO CON FORWARD:
    • Reducción VaR 95%: $+472,656,544 COP (+31.27%)
    • Reducción VaR 99%: $+572,800,498 COP (+40.58%)

CONDITIONAL VaR (CVaR / Expected Shortfall):
  • CVaR 95% SIN cobertura: $1,450,263,915 COP
    Interpretación: Pérdida esperada en el 5% de los peores casos
  • CVaR 95% CON forward: $1,984,315,000 COP

VOLATILIDAD DEL PAGO:
  • Volatilidad SIN cobertura: $188,494,656 COP
  • Volatilidad CON forward: $0 COP (ELIMINADA)
  • Reducción de volatilidad: 100%

====================================================================================================
SECCIÓN 8: ANÁLISIS COSTO-BENEFICIO - CONVENIENCIA DE LA INVERSIÓN
====================================================================================================

ANÁLISIS DE COSTO-BENEFICIO DE LA COBERTURA:
----------------------------------------------------------------------------------------------------
  • Beneficio esperado cuando protege: $19,501,314 COP
  • Costo de oportunidad cuando NO protege: $198,723,817 COP
  • BENEFICIO NETO ESPERADO: $-179,222,504 COP

  • Relación Beneficio/Costo: 0.10
    ⚠️  Por cada $1 de costo de oportunidad, se generan $0.10 de beneficio

EVALUACIÓN DE LA INVERSIÓN CON FORWARD:
----------------------------------------------------------------------------------------------------
  • Inversión inicial (al spot): $1,829,349,976 COP
  • Retorno esperado de la inversión (6 meses): $137,201,248 COP
  • Tasa de retorno de la inversión: 15.0% anual

  • Flujo neto SIN cobertura: $115,175,765 COP
  • Flujo neto CON forward: $-64,046,739 COP

  ⚠️  La inversión SIN cobertura es más rentable por $179,222,504 COP

JUSTIFICACIÓN DE LA CONVENIENCIA DE LA INVERSIÓN:
====================================================================================================

CRITERIOS DE EVALUACIÓN:
  • Protección > 50%                        : ❌ NO CUMPLE
  • Beneficio neto positivo                 : ❌ NO CUMPLE
  • Reducción de riesgo significativa       : ✅ CUMPLE
  • Forward más conveniente                 : ❌ NO CUMPLE
  • Relación B/C > 1                        : ❌ NO CUMPLE

📊 RESUMEN: 1 de 5 criterios cumplidos

CONCLUSIÓN Y RECOMENDACIÓN FINAL:
----------------------------------------------------------------------------------------------------
  ❌ RECOMENDACIÓN: NO CONTRATAR FORWARD (o negociar mejor tasa)

  Justificación:
  • El forward es más costoso en la mayoría de escenarios
  • Solo protege en 17.11% de los casos
  • El beneficio neto esperado es negativo: $-179,222,504 COP
  • Solo conviene si hay extrema aversión al riesgo
  • Considerar negociar una tasa forward más competitiva

====================================================================================================
FIN DEL ANÁLISIS
====================================================================================================
